<!DOCTYPE html>

<html lang="en-GB">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Quick copy'n'paste of miscellaneous characters and symbols</title>
    <meta name="application-name" content="glypher" />
    <meta name="author" content="tripu" />
    <meta name="description" content="Quick copy'n'paste of miscellaneous characters and symbols" />
    <meta name="keywords"
        content="browser,extension,addon,glyphs,glyph,typography,free-software,open-source,symbols,character,tripu" />
    <style>
        body {
            min-width: 40rem;
            margin: 1rem;
        }

        main,
        footer {
            margin: 0 1rem;
        }

        footer {
            font-size: smaller;
        }
    </style>
</head>

<body>
    <main>
        <h2>Quick copy'n'paste of miscellaneous characters and symbols</h2>
        <p>Hit <code>Alt</code>+<code>U</code> (or <code>⌥</code>+<code>U</code>) to see the glyphs</p>
    </main>
    <footer>
        <p>Copyright &copy; 2019&dash;2021 tripu
            &mdash;
            <a href="mailto:t@tripu.info"><code>t@tripu.info</code></a>
            &mdash;
            <a href="https://tripu.info/"><code>https://tripu.info</code></a>
        </p>
        <p>This project is licenced
            <a href="https://github.com/tripu/glypher/blob/master/LICENSE.md">under the terms of the MIT licence</a>.
            Logo: <a
                href="https://commons.wikimedia.org/wiki/File:A-small_glyphs.svg"><code>A-small glyphs.svg</code></a>
            licenced
            <a href="https://creativecommons.org/publicdomain/zero/1.0/deed.en">CC0</a> by
            <a href="https://commons.wikimedia.org/wiki/User:Wickey-nl">Wickey-nl</a>.
        </p>
        <p><a href="https://github.com/tripu/glypher">Source code</a> on GitHub</p>
    </footer>
</body>

</html>