<!DOCTYPE html>

<html lang="en-GB">

<head>
    
    <meta charset="utf-8" />
    <title>Glypher</title>
    <script type="module" src="../js/glyphs.js"></script>
    
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            border: 0;
            padding: 0;
            font-family: serif;
            background-color: #f0f0f0;
            color: #000000;
            text-align: center;
        }
        
        aside {
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            width: 100vw;
            background-color: rgba(0, 0, 0, .333);
            opacity: .5;
            /* display: none; */
        }
        
        aside div {
            position: fixed;
            top: 25vh;
            left: 25vw;
            height: 50vh;
            width: 50vw;
            background-color: #ffffff;
            box-shadow: 1rem 0 1rem #000000, 0 1rem 1rem #000000, 0 0 1rem #000000, 1rem 1rem 1rem #000000,;
        }

        aside pre {
            font-size: 3rem;
        }
        
        h1,
        section {
            height: 10vh;
        }
        
        h1 {
            font-size: 3rem;
            font-family: 'Lucida Sans Unicode', 'Lucida Grande', 'Trebuchet MS', Helvetica, Verdana, Geneva, Calibri, sans-serif;
            background-color: #ffffff;
            color: #c0c0c0;
        }
        
        section {
            display: flex;
            justify-content: space-around;
            font-size: 3rem;
            font-family: Helvetica, Geneva, serif;
        }
        
        div {
            padding: .5rem 1rem;
            transition: all .25s ease-out;
        }
        
        .selected {
            filter: invert(1);
        }
        
        .highlight {
            background-color: #ffff00;
            box-shadow: 0 0 1rem #000000;
            border: 0 solid #000000;
            border-radius: 1rem;
        }
        
    </style>
    
</head>

<body>
    
    <main>
        <h1>Letter-like</h1>
        <section>
            <div class="highlight">º</div>
            <div>ª</div>
            <div>©</div>
            <div>®</div>
            <div>™</div>
            <div>€</div>
            <div>¥</div>
            <div>円</div>
            <div>£</div>
            <div>æ</div>
        </section>
        <h1>Punctuation</h1>
        <section>
            <div>"</div>
            <div>'</div>
            <div>“</div>
            <div>”</div>
            <div>‘</div>
            <div>’</div>
            <div>«</div>
            <div>»</div>
            <div>‹</div>
            <div>›</div>
            <div>–</div>
            <div>—</div>
            <div>•</div>
            <div>◦</div>
            <div>〃</div>
            <div>…</div>
            <div>⋯</div>
            <div>⋮</div>
        </section>
        <h1>Numbers</h1>
        <section>
            <div>½</div>
            <div>⅓</div>
            <div>⅔</div>
            <div>¼</div>
            <div>¾</div>
            <div>¹</div>
            <div>²</div>
            <div>³</div>
        </section>
        <h1>Math</h1>
        <section>
            <div>∞</div>
            <div>∃</div>
            <div>∄</div>
            <div>∀</div>
            <div>∈</div>
            <div>∉</div>
            <div>≥</div>
            <div>≤</div>
            <div>≈</div>
            <div>≃</div>
            <div>≠</div>
            <div>≡</div>
            <div>≢</div>
            <div>¬</div>
            <div>′</div>
            <div>″</div>
            <div>°</div>
            <div>×</div>
            <div>∕</div>
        </section>
        <h1>Symbols</h1>
        <section>
            <div>♀</div>
            <div>♂</div>
            <div>→</div>
            <div>←</div>
            <div>↓</div>
            <div>↑</div>
            <div>↔</div>
            <div>☞</div>
            <div>👍</div>
            <div>✓</div>
            <div>✗</div>
            <div>§</div>
            <div>⎈</div>
            <div>⌘</div>
            <div>⎇</div>
            <div>⌥</div>
            <div>⇧</div>
            <div>⏎</div>
            <div>↵</div>
        </section>
    </main>
    
    <aside>
        <div>
            <h1>Glypher</h1>
            <p>Move around:</p>
            <pre>  W       I       ↑
                A S D   J K L   ← ↓ →</pre>
            </div>
        </aside>
        
    </body>
    
    </html>