{
  "manifest_version": 2,
  "name": "Glypher",
  "description": "Quick copy'n'paste of miscellaneous characters and symbols",
  "version": "0.1.0",
  "homepage_url": "https://github.com/tripu/glypher",
  "icons": {
    "48": "img/logo-48.png",
    "96": "img/logo-96.png",
    "256": "img/logo-256.png"
  },
  "browser_action": {
    "default_title": "Glypher [Alt+U / ⌥+U]",
    "default_icon": {
      "48": "img/logo-48.png",
      "96": "img/logo-96.png",
      "256": "img/logo-256.png"
    }
  },
  "commands": {
    "show": {
      "description": "Glypher",
      "suggested_key": {
        "default": "Alt+U"
      }
    }
  },
  "options_ui": {
    "chrome_style": true,
    "open_in_tab": false,
    "page": "pages/options.html"
  },
  "background": {
    "page": "pages/background.html"
  },
  "permissions": [
    "clipboardWrite"
  ]
}
